<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Welcome to the iOS Mobile Development Spec Trial Day | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Welcome to the iOS Mobile Development Spec Trial Day</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Welcome to the iOS Mobile Development Spec Trial Day</a><ul>
<li><a class="reference internal" href="#introduction-to-the-ios-specialization">Introduction to the iOS Specialization</a><ul>
<li><a class="reference internal" href="#background">Background</a></li>
<li><a class="reference internal" href="#notable-companies-using-swift-built-ios-apps">Notable companies using Swift built iOS Apps</a></li>
<li><a class="reference internal" href="#introduction-to-specializations">Introduction to Specializations</a></li>
<li><a class="reference internal" href="#what-you-will-learn">What You Will Learn</a></li>
<li><a class="reference internal" href="#staff-during-specializations">Staff During Specializations</a></li>
<li><a class="reference internal" href="#your-ios-team">Your iOS Team</a></li>
</ul>
</li>
<li><a class="reference internal" href="#trial">Trial</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#watch">Watch</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-1-swift-fundamentals">Part 1 - Swift Fundamentals</a><ul>
<li><a class="reference internal" href="#basic-character-details">Basic Character Details</a></li>
<li><a class="reference internal" href="#character-status-its-complicated">Character Status - “It’s Complicated…”</a></li>
<li><a class="reference internal" href="#your-opinion">Your Opinion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-2-my-first-ios-application">Part 2 - My First iOS Application</a><ul>
<li><a class="reference internal" href="#step-1-setup">Step 1 - Setup</a></li>
<li><a class="reference internal" href="#step-2-storyboard-ui">Step 2 - Storyboard (UI)</a></li>
<li><a class="reference internal" href="#step-3-viewcontroller">Step 3 - ViewController</a></li>
<li><a class="reference internal" href="#step-4-reflection">Step 4 - Reflection</a></li>
</ul>
</li>
<li><a class="reference internal" href="#congrats">Congrats!</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="welcome-to-the-ios-mobile-development-spec-trial-day">
<h1>Welcome to the iOS Mobile Development Spec Trial Day</h1>
<section class="section" id="introduction-to-the-ios-specialization">
<h2>Introduction to the iOS Specialization</h2>
<section class="section" id="background">
<h3>Background</h3>
<p>Swift was first released in 2014. It’s a highly specialized language that
can be used to create iOS, MacOS, TVOS, and WatchOS applications.
While this is a specialized language, there is still a huge desire for Swift
developers because of Apple’s market dominance.</p>
</section>
<section class="section" id="notable-companies-using-swift-built-ios-apps">
<h3>Notable companies using Swift built iOS Apps</h3>
<div class="compare docutils container">
<div class="docutils container">
<ul class="simple">
<li><p>Meta (Facebook)</p></li>
<li><p>Instagram</p></li>
<li><p>Uber</p></li>
<li><p>Lyft</p></li>
</ul>
</div>
<div class="docutils container">
<ul class="simple">
<li><p>LinkedIn</p></li>
<li><p>Slack</p></li>
<li><p>WhatsApp</p></li>
<li><p>Airbnb</p></li>
</ul>
</div>
</div>
</section>
<section class="section" id="introduction-to-specializations">
<h3>Introduction to Specializations</h3>
<p>During Specializations, you will take a huge step towards your career in tech by not only
attaining skills in a particular technology area or stack, but also by getting accustomed to a new work style that resembles the way you will work and learn in your first job. Your coding bootcamp experience is technically over, and now you will begin your journey within the technology industry.</p>
<p>Throughout your career as an iOS Engineer, you will need to continue to learn and gain new skills. Developers will do this by carefully researching new technologies, following online video tutorials, and practicing learned concepts. We designed the Specializations program to mimic that learning experience. To do this, we’ve leveraged a combination of video learning and carefully curated exercises. We also provide support through multiple avenues including: daily stand-ups with your Tech Lead, weekly review sessions, weekly one-on-one meetings with your Subject Matter Expert (SME), and queue support during your class hours.</p>
<p>While this new learning environment will help prepare you for your first role and continued
learning, it will also present unique challenges for you to conquer. Some of these challenges include: time management, self-awareness, and video fatigue. Overcoming these challenges at Devmountain, while you have support, will help build the foundation for your growth as an engineer.</p>
</section>
<section class="section" id="what-you-will-learn">
<h3>What You Will Learn</h3>
<p>This course prepares students with the knowledge and skills to start a career as an iOS Software Engineer.</p>
<p>In this course, you will learn about the following:</p>
<ul class="simple">
<li><p>Git &amp; Github</p></li>
<li><p>Swift</p></li>
<li><p>Xcode</p></li>
<li><p>UIKit</p></li>
<li><p>Interface Builder</p></li>
<li><p>Networking</p></li>
<li><p>Computer Science Algorithms and Data Structures</p></li>
<li><p>…and more!</p></li>
</ul>
</section>
<section class="section" id="staff-during-specializations">
<h3>Staff During Specializations</h3>
<p><strong>Tech leads</strong> provide guidance, industry knowledge, and leadership during Specializations.
They are the primary leader throughout the day for students and ensure that students
are progressing with the support that they need. Tech Leads manage 1-2 technical programs
and communicate directly with Subject Matter Experts to escalate student questions. They
run daily Scrum Meetings, check in with students frequently, and monitor student progress.
They also help to maintain and update curriculum for their area(s).</p>
<p><em>Fun Fact: The role of the tech lead is modeled after the Team Lead in the tech industry. A
Team Lead is traditionally someone who is both an individual contributor but also coordinating
with team members and tracking and driving overall progress. While Team Leads are proactive in their
communication, it’s also important for the rest of the team to be proactive in keeping the Team
Lead up to date on blockers, progress, and other general information.</em>
<em>Tech leads do this and that…</em></p>
<p><strong>Subject Matter Experts</strong> answer student questions and provide feedback to students on
their comprehension of the material during weekly meetings. You can expect at minimum
one hour of one-on-one time with a SME each week during specialization, in addition to
any escalated questions you have the SMEs might answer either individually or with the
group based on collaboration with the Tech Lead.</p>
<p><em>Fun Fact: The SME role is modeled after Senior Engineers and SMEs (same name) within the tech industry.
In a real engineering org, SMEs and Senior Engineers are called upon to enable mid or junior level
folks when they run into blockers. As part of Specializations, you have the oppportunity to
work with real Subject Matter Experts with years of experience in the tech industry.
Not only will you learn things from them, you will also learn how to advocate for yourself
effectively. Working with SMEs on a less frequent basis than staff during Foundations will
enable you to build independence and confidence that will be invaluable when you
begin your first role within the tech industry.</em></p>
</section>
<section class="section" id="your-ios-team">
<h3>Your iOS Team</h3>
<p>Below are some of the amazing staff that you’ll be working with during Specs!</p>
<p><strong>Ivan Ramirez - iOS Tech Lead</strong></p>
<img alt="_images/ivan-circle.png" src="_images/ivan-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>Get to Know Ivan: <em>My favorite project I’ve built out is an iOS app called My Triggers. The app is designed to add a layer of accountability to those overcoming addition.</em></p></li>
<li><p>Advice from Ivan: <em>There’s always going to be something new to learn so don’t feel you have to know it all.</em></p></li>
<li><p>Favorite thing about work: <em>Assisting the students publish their apps to the App Store.</em></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/ivanframirez/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Eric Lanza - iOS Subject Matter Expert</strong></p>
<img alt="_images/eric.png" src="_images/eric.png" style="width: 25%;" />
<ul class="simple">
<li><p>4 years experience with iOS Development</p></li>
<li><p>Currently <strong>iOS Developer at Owlet Baby Care</strong></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/ericlanza/" target="_blank">View Linkedin</a></p></li>
</ul>
<p><strong>Aaron Martinez - iOS Subject Matter Expert</strong></p>
<img alt="_images/aaron-circle.png" src="_images/aaron-circle.png" style="width: 25%;" />
<ul class="simple">
<li><p>5 years experience with iOS Development</p></li>
<li><p>Currently <strong>iOS Developer at Church of Jesus Christ Latter-day Saints</strong></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/aaron-martinez/" target="_blank">View Linkedin</a></p></li>
</ul>
</section>
</section>
<section class="section" id="trial">
<h2>Trial</h2>
<section class="section" id="structure">
<h3>Structure</h3>
<ol class="arabic simple">
<li><p>Watch content on Pluralsight to get to know Swift.</p></li>
<li><p>Complete the exercises.</p></li>
<li><p>Reflect on your experience.</p></li>
</ol>
</section>
<section class="section" id="watch">
<h3>Watch</h3>
<p>Watch Unit 1 (A Few More Reasons to Learn Swift) and Unit 2 (Piece by Piece: What Your Data Means) of <a class="reference external" href="https://app.pluralsight.com/library/courses/swift3-fundamentals/table-of-contents" target="_blank">this course</a> on Pluralsight. Code along if you prefer. (You will need to be signed into your provided Pluralsight account to access this content)</p>
<div class="admonition note">
<p class="admonition-title">Flexibility</p>
<div class="admonition-body docutils container">
<p>If you already have knowledge in Swift, or you translating the knowledge you already have from JavaScript easily, you can increase the speed on the video content.</p>
</div>
</div>
</section>
</section>
<section class="section" id="part-1-swift-fundamentals">
<h2>Part 1 - Swift Fundamentals</h2>
<p>Please complete this exercise in a playground. To open a playground, open Xcode on your computer. In the top menu click on file &gt; new &gt; playground.</p>
<p>In this project, you will build out a profile for your favorite Wizarding World character. You will do this by creating variables or constants (whichever is most appropriate) of their personal details.</p>
<p>To find details for your favorite Wizarding World characters, I recommend you use <a class="reference external" href="https://harrypotter.fandom.com/wiki/Main_Page" target="_blank">https://harrypotter.fandom.com/wiki/Main_Page</a> (Links to an external site.) and then type the character name in the search bar at the top. If you cannot find some of the details, that is okay.</p>
<section class="section" id="basic-character-details">
<h3>Basic Character Details</h3>
<p>For the following, think about what Type should be used and whether a variable or a constant would be best.</p>
<ul class="simple">
<li><p>create a variable or a constant and set it equal to your characters first name.</p></li>
<li><p>create a variable or a constant and set it equal to your characters last name.</p></li>
<li><p>create a variable or a constant and set it equal to your characters birth year.</p></li>
<li><p>create a variable or constant and set it equal to your characters nationality.</p></li>
<li><p>create a variable or constant and set it equal to your characters blood-status.</p></li>
<li><p>create a variable or constant and set it equal to your characters gender.</p></li>
<li><p>create a variable or constant and set it equal to your characters height. Be precise (this might - require a little math).</p></li>
<li><p>create a variable or constant and set it equal to your characters weight.</p></li>
</ul>
</section>
<section class="section" id="character-status-its-complicated">
<h3>Character Status - “It’s Complicated…”</h3>
<p>For the second part of this project, we are going to capture some values that are a little more complicated. The answers to the following questions may change depending on where you are looking in a characters story arch. So, if controversial, feel free to use your opinion when answering. And of course, be prepared to defend your decisions :)</p>
<ul class="simple">
<li><p>create a variable or constant to represent whether or not your character appeared in the Harry Potter Movies. Think about how you name this.</p></li>
<li><p>create a variable or constant to represent whether or not your character appeared in the prequel series, Fantastic Beasts. Think about how to name this.</p></li>
<li><p>create a variable or a constant to represent whether or not your character was Dumbledores Army.</p></li>
<li><p>create a variable or a constant to represent whether or not your character was a Death Eater.</p></li>
</ul>
</section>
<section class="section" id="your-opinion">
<h3>Your Opinion</h3>
<p>For the final part of this project, you are going to share your opinion of this character as well as how well they were portrayed, and why this character is your favorite.</p>
<ul class="simple">
<li><p>create a variable or constant to represent how important your character was to the Harry Potter franchise. An example of your value could be “crucial” or “unimportant”.</p></li>
<li><p>create a variable or a constant showing your overall rating (out of 10) of the performance by your characters actor/actress. If your character was not portrayed by an actor or actress give them a zero.</p></li>
<li><p>create a variable or constant which holds a value of a brief reason why this character is your favorite character.</p></li>
</ul>
<p>Make sure your playgorund compiler is not highlighting any code in red, this means you have a bug that needs to be resolved. To test out your code, print out your variables and make sure you get your expected output. Here is an example of how to use the print function in swift:</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nv">name</span> <span class="p">=</span> <span class="s">&quot;Minerva McGonagall&quot;</span>
<span class="bp">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section class="section" id="part-2-my-first-ios-application">
<h2>Part 2 - My First iOS Application</h2>
<p>Welcome to your first application! This aboutMe app will walk you step by step to build a project you can show off to your friends and family!</p>
<p>One of the most challenging aspects of your first app is learning how to navigate Xcode. Hopefully, these instructions will allow your first build to be a smooth one.</p>
<p>Students who successfully complete this app should be able to define these keywords:</p>
<ul class="simple">
<li><p>Object Library</p></li>
<li><p>Attributes Inspector</p></li>
<li><p>View</p></li>
<li><p>ViewController</p></li>
<li><p>Label</p></li>
<li><p>Constraints</p></li>
<li><p>Size Inspector</p></li>
<li><p>Superview</p></li>
<li><p>IBOutlets</p></li>
</ul>
<p>Let’s begin…</p>
<section class="section" id="step-1-setup">
<h3>Step 1 - Setup</h3>
<p>Open Xcode and select the <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">a</span> <span class="pre">new</span> <span class="pre">Xcode</span> <span class="pre">project</span></code> option from the left hand panel</p>
<img alt="_images/img1.png" src="_images/img1.png" style="width: 800px;" />
<p>On the next Screen, select the iOS tab and the top, then select App, and press Next.</p>
<img alt="_images/img2.png" src="_images/img2.png" style="width: 800px;" />
<p>Finally, name the project <code class="docutils literal notranslate"><span class="pre">AboutMeBasic</span></code>, set your Organization Identifier to your name, interface to Storyboard (note: if this is not an option you probably did not select the iOS tab on the previous page) and UNCHECK Include Tests and Use Core Data.</p>
<img alt="_images/img3.png" src="_images/img3.png" style="width: 800px;" />
<p>You should then be prompted to choose a save location. Choose a location that makes the most sense to you.</p>
</section>
<section class="section" id="step-2-storyboard-ui">
<h3>Step 2 - Storyboard (UI)</h3>
<p>With the project now created, select the Main.storyboard file in the leftmost menu.  An interface with a single blank iPhone screen view should appear in the main panel of Xcode.</p>
<img alt="_images/img4.png" src="_images/img4.png" style="width: 600px;" />
<p>Object Library:</p>
<img alt="_images/img5.png" src="_images/img5.png" style="width: 800px;" />
<p>In Object Library search for <code class="docutils literal notranslate"><span class="pre">UILabel</span></code>.  Click and drag from a label onto the storyboard View Controller (the white iPhone screen).  Next, we will set constraints to hold the label in place on various sizes of iPhone/iPad screens.  In your document outline (lefthand panel of the storyboard view), while holding the control key, click and drag from your label to safe area.  In the popup menu which appears hold command and select <code class="docutils literal notranslate"><span class="pre">Equal</span> <span class="pre">Widths</span></code>, <code class="docutils literal notranslate"><span class="pre">Center</span> <span class="pre">Horizontally</span> <span class="pre">in</span> <span class="pre">Safe</span> <span class="pre">Area</span></code>, and <code class="docutils literal notranslate"><span class="pre">Top</span> <span class="pre">Space</span> <span class="pre">to</span> <span class="pre">Safe</span> <span class="pre">Area</span></code>.</p>
<p><strong>(If you can’t see the document outline, you may have to toggle the option on at the bottom left of the storyboard window)</strong></p>
<img alt="_images/img6.png" src="_images/img6.png" style="width: 800px;" />
<p>With the label selected click on the Size Inspector Icon (Ruler Icon) in the top right corner of the screen.  Edit the <code class="docutils literal notranslate"><span class="pre">Equal</span> <span class="pre">Width</span> <span class="pre">to:</span> <span class="pre">SafeArea</span></code> (this may appear as Proportional Width to: Safe Area) constraint, changing the multiplier to <code class="docutils literal notranslate"><span class="pre">0.8</span></code>, and change the constant for <code class="docutils literal notranslate"><span class="pre">Align</span> <span class="pre">Top</span> <span class="pre">to</span> <span class="pre">Safe</span> <span class="pre">Area</span></code> to <code class="docutils literal notranslate"><span class="pre">40</span> <span class="pre">pts</span></code>.</p>
<img alt="_images/img7.png" src="_images/img7.png" style="width: 800px;" />
<p>Select the Attributes Inspector in the top right of the screen.  Here you can adjust the properties of the label including font, size color, etc.  Change the font size to <code class="docutils literal notranslate"><span class="pre">25</span></code> and the color to whatever suits you best.  Change the text to <code class="docutils literal notranslate"><span class="pre">(Name)</span></code>  (This will simply serve as a placeholder - we will be editing this programmatically soon).</p>
<img alt="_images/img8.png" src="_images/img8.png" style="width: 800px;" />
<p>Just as in the previous step, drag out another UILabel from the object library below your first label.  Control-drag from the new label to safe area and select the <code class="docutils literal notranslate"><span class="pre">Equal</span> <span class="pre">Widths</span></code> and <code class="docutils literal notranslate"><span class="pre">Center</span> <span class="pre">Horizontally</span></code> in the popup menu.  Instead of constraining the <code class="docutils literal notranslate"><span class="pre">Top</span> <span class="pre">Space</span> <span class="pre">to</span> <span class="pre">Safe</span> <span class="pre">Area</span></code>, as on the previous label, we will select the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">New</span> <span class="pre">Constraints</span></code> Button in the bottom right of the screen and add a top height of <code class="docutils literal notranslate"><span class="pre">24</span></code>.  This will constrain the new label 24 points away from the nearest view in the given direction (in our case this will be the first label).  Change the text to <code class="docutils literal notranslate"><span class="pre">(Title)</span></code> as a placeholder.</p>
<img alt="_images/img9.png" src="_images/img9.png" style="width: 800px;" />
<p>Add another label below this one constraining it in the same way as the previous label (equal widths with a <code class="docutils literal notranslate"><span class="pre">0.8</span></code> multiplier, center horizontally and <code class="docutils literal notranslate"><span class="pre">24</span> <span class="pre">pt</span></code> from the view above).  Change the text to <code class="docutils literal notranslate"><span class="pre">(Age)</span></code> as a placeholder.</p>
<p>Once everything is constrained, you should have a view identical to the one below:</p>
<img alt="_images/img10.png" src="_images/img10.png" style="width: 350px;" />
<div class="admonition note">
<p class="admonition-title">Bounds Rectangles</p>
<div class="admonition-body docutils container">
<p>If you noticed, I now have blue rectangles around my labels, allowing me to see the true size of objects on my view. If you find this to be a helpful visual tool, you can enable these outlines by going to editor -&gt; Canvas -&gt; Bounds Rectangles</p>
</div>
</div>
<p>Next, we will drag a <code class="docutils literal notranslate"><span class="pre">UIImageView</span></code> onto the view controller.  Search for Image View in the Object library and drag this onto the screen below the Age label.  Control-drag from the image view onto the view controller, and add constraints for <code class="docutils literal notranslate"><span class="pre">Equal</span> <span class="pre">Widths</span></code> and <code class="docutils literal notranslate"><span class="pre">Center</span> <span class="pre">Horizontally</span> <span class="pre">in</span> <span class="pre">Container</span></code>.  Change the multiplier for the equal widths constraint to be <code class="docutils literal notranslate"><span class="pre">0.4</span></code>.  Select the <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Constraints</span></code> button in the bottom right of the screen and add a top spacing to the Age Label of <code class="docutils literal notranslate"><span class="pre">24</span> <span class="pre">pt</span></code> and an <code class="docutils literal notranslate"><span class="pre">Aspect</span> <span class="pre">Ratio</span></code>.  In the <code class="docutils literal notranslate"><span class="pre">Size</span> <span class="pre">Inspector</span></code> edit the <code class="docutils literal notranslate"><span class="pre">Aspect</span> <span class="pre">Ratio</span> <span class="pre">Constraint</span></code> to be <code class="docutils literal notranslate"><span class="pre">1:1</span></code>.</p>
<img alt="_images/img11.png" src="_images/img11.png" style="width: 800px;" />
<p>Finally, drag out one last Label below the image view and add similar constraints to the previous labels (Equal Widths to the safe area with a 0.8 multiplier, centered horizontally and 24 pt below the image view).  We’ll also constrain the label to be 24 pt above the bottom of the superview.  You may see most of your constraint lines turn red indicating Xcode has sensed an ambiguous layout, simply meaning your screen could be interpreted in various way.  To solve this, select the newest label and change its Vertical Hugging Priority to 100 (really anything below 250 will solve the problem).  This tells Xcode this label is the object we want to stretch or crush when the screen size changes.  In the Attributes inspector, change the label text to “(Bio)”, the text size to 13, and adjust the number of lines to 0 - this will allow the label to run on as many lines of text as needed.  At this point, you will have the fully laid out skeleton of the applications UI.  Next, we will implement the code for filling this skeleton with your data.</p>
<img alt="_images/img12.png" src="_images/img12.png" style="width: 800px;" />
</section>
<section class="section" id="step-3-viewcontroller">
<h3>Step 3 - ViewController</h3>
<p>Using the assistant editor open both the ViewController.swift next to the Main.storyboard we have been working in.</p>
<p>Shortcut: You can open another file alongside the one you currently have open by holding the option key while clicking on the second file you want to open. i.e. if you have the Main.storyboard file open, you can Option-Click on the ViewController.swift to open it in the assistant editor.</p>
<p>Once you have the screens open side-by-side, control-click and drag from each UILabel on the storyboard onto the ViewController.swift file.  Xcode will generate IBOutlets which will allow the code in our ViewController.swift file to communicate with and manipulate the objects within Interface Builder (Storyboards).  Name these labels accordingly with the placeholder text we placed in them (e.g. <code class="docutils literal notranslate"><span class="pre">nameLabel</span></code>).</p>
<img alt="_images/img13.png" src="_images/img13.png" style="width: 800px;" />
<p>You will need to drag and drop a photo of yourself to use for the image view from your computer into the <code class="docutils literal notranslate"><span class="pre">Assets.xcassets</span></code> folder in the file selection menu on the left.  You can then call this photo within your code by typing its name, or using the initializer of <code class="docutils literal notranslate"><span class="pre">UIImage(named:</span> <span class="pre">&quot;yourPhotosNameHere”)</span></code>. We will get to this step shortly.</p>
<p>Create a function called <code class="docutils literal notranslate"><span class="pre">setupAboutMe</span></code> which takes in no inputs and returns no values.   This function will work with our <code class="docutils literal notranslate"><span class="pre">IBOutlets</span></code> (storyboard bridges) to fill them with your own data.  Call each label using the names you assigned to their <code class="docutils literal notranslate"><span class="pre">IBOutlet</span></code>, then use dot notation to access and set the text property of each label and the image property of the UIImageView.  You can then set each of these properties to the appropriate text or image.  For example, when Mr. West, a former student, completed this project, his function looked something like this.</p>
<div class="highlight-swift notranslate"><div class="highlight"><pre><span></span><span class="kd">func</span> <span class="nf">setUpAboutMe</span><span class="p">(){</span>

  <span class="n">nameLabel</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;Kanye West&quot;</span>

  <span class="n">titleLabel</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;Rapper, Fashion Designer, Philanthropist, and GOAT&quot;</span>

  <span class="n">ageLabel</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;Age: 41&quot;</span>

  <span class="n">profileImageView</span><span class="p">.</span><span class="n">image</span> <span class="p">=</span>  <span class="bp">UIImage</span><span class="p">(</span><span class="n">named</span><span class="p">:</span> <span class="s">&quot;KanyeProfilePic&quot;</span><span class="p">)</span>

  <span class="n">bioLabel</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&quot;Bio: As Kanye West would doubtless tell you himself, he is a  21st-century phenomenon — a producer turned rap superstar who has reinvented hip-hop several times over in the course of a stellar career;  but whose creative genius is sometimes eclipsed by his talent for putting his entire foot in his own mouth. He has made headlines for his bizarre  tweets and his grand pronouncements, his award-show stage invasions, his  outré fashion sense and his flashbulb-popping marriage to Kim Kardashian.&quot;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>This function should be created within the scope of the <code class="docutils literal notranslate"><span class="pre">ViewController</span></code> class, but ouside of (and below) the scope of the <code class="docutils literal notranslate"><span class="pre">viewDidLoad</span></code> function. We can then <code class="docutils literal notranslate"><span class="pre">call</span></code> this function within the prewritten <code class="docutils literal notranslate"><span class="pre">viewDidLoad</span></code> function which will be called by Apple’s code when this screen is first loaded. It even handles dark mode for us automatically!  At this point, you should have a fully functioning About Me App!</p>
<img alt="_images/img14.png" src="_images/img14.png" style="width: 800px;" />
<p>Run and test the program in the simulator by hitting the play icon in the top left corner.  Kanye left this picture of his final product. Really great work building your first app!</p>
</section>
<section class="section" id="step-4-reflection">
<h3>Step 4 - Reflection</h3>
<p>In a personal document, write down some of your thoughts on iOS.</p>
<ul class="simple">
<li><p>What did you like about iOS? What didn’t you like?</p></li>
<li><p>What would pursuing iOS look like for you?</p></li>
</ul>
</section>
</section>
<section class="section" id="congrats">
<h2>Congrats!</h2>
<p>You’ve completed the iOS Spec Trial Day. You should now have a better
understanding of what iOS is all about and if
it’s the specialization that you’d like to pursue. If you have questions,
please reach out to the iOS Tech Lead.</p>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>